# BudgetBuddy

./: .gitignore  BudgetBuddy.App.csproj  BudgetBuddy.csproj  BudgetBuddy.sln  Directory.Build.props  MauiProgram.cs  README.md  appsettings.json
BudgetBuddy.App/: App.xaml  App.xaml.cs  BudgetBuddy.App.csproj  CustomComponentBase.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BudgetBuddy.App/Components/: Routes.razor  _Imports.razor
BudgetBuddy.App/Extensions/: ServiceCollectionExtensions.cs
BudgetBuddy.App/wwwroot/: index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  webpack.config.js
BudgetBuddy.Application/: BaseResponse.cs  BudgetBuddy.Application.csproj  ServiceCollectionExtensions.cs
BudgetBuddy.Database/: ApplicationDbContext.cs  BudgetBuddy.Database.csproj  IDbContext.cs  ServiceCollectionExtensions.cs
BudgetBuddy.Database/Configurations/: ServiceProviderEntityConfiguration.cs  VendorEntityConfiguration.cs
BudgetBuddy.Database/Design/: ApplicationDbContextFactory.cs
BudgetBuddy.Database/Entities/: BaseEntity.cs
BudgetBuddy.Database/Enums/: CategoryEnum.cs  RecurringType.cs  TransactionType.cs
BudgetBuddy.Infrastructure/: BudgetBuddy.Infrastructure.csproj  ServiceCollectionExtensions.cs
BudgetBuddy.Infrastructure/Attributes/: EncryptedAttribute.cs
BudgetBuddy.Infrastructure/Encryption/: EncryptionService.cs  IEncryptionService.cs
BudgetBuddy.Infrastructure/Encryption/Providers/Abstract/: IEncryptionProvider.cs
BudgetBuddy.Infrastructure/Encryption/Providers/Concrete/: AesKeyInfo.cs  AesKeySize.cs  AesProvider.cs
BudgetBuddy.Infrastructure/Enums/: CacheExpiration.cs
BudgetBuddy.Infrastructure/Enums/Encryption/: StorageFormat.cs
BudgetBuddy.Infrastructure/Enums/Toast/: ToastType.cs
BudgetBuddy.Infrastructure/Extensions/: AsyncEnumerableExtensions.cs  CalendarExtensions.cs
BudgetBuddy.Infrastructure/Services/: IFileSystemManager.cs
BudgetBuddy.Infrastructure/Services/Caching/: CacheManager.cs
BudgetBuddy.Infrastructure/Services/Csv/: CsvService.cs
BudgetBuddy.Infrastructure/Services/Json/: JsonSerializer.cs
BudgetBuddy.Infrastructure/Services/Notification/: INotificationEngine.cs
BudgetBuddy.Infrastructure/Services/Serialization/: JsonSerializer.cs  XmlSerializer.cs
BudgetBuddy.Infrastructure/Services/SignalR/: SignalRClient.cs  SignalRClientOptions.cs
BudgetBuddy.Infrastructure/Services/Toast/: ToastManager.cs  ToastService.cs
BudgetBuddy.Infrastructure/Validation/: DataAnnotationsValidator.cs  IDataAnnotationsValidator.cs
BudgetBuddy.Infrastructure/Validation/Results/: ValidationResult.cs
Components/: _Imports.razor
Data/: BudgetBuddyDbContext.cs  IDbContext.cs
Mediator/: INotificationService.cs
wwwroot/: index.html
(+117 files in other folders)
